<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/avatars/523562017081131019/cf477576223f4cd9402aa117877589dd.jpg?size=2048"/>
<head>
<title>Blubot | HOME</title>
<style>
body {
    background-image: url("https://cdn.discordapp.com/attachments/524735202367504385/529874468584292372/unknown.png");
    color: white;
    font-family: "ZCOOL QingKe HuangYou";
    font-weight: bold;
}
#title {
    background-color: rgb(0, 32, 84);
    border: rgb(0, 32, 84);
    color: white;
    width: 70vw;
    padding: 10px;
    border-radius: 10px;
}
#add, #server {
    background-color: rgb(30, 62, 114);
    color: white;
    border: rgb(61, 132, 247);
    padding: 15px;
    border-radius: 10px;
    font-family: "ZCOOL QingKe HuangYou";
    outline: 0;
    width: 150px;
}
#add:hover, #server:hover {
    background-color: rgb(0, 32, 84);
    cursor: pointer;
    content: "> Invite to Discord <";
}
#toolbars {
    background-color: rgb(0, 32, 84);
    color: white;
    padding: 21px;
}
a { color: white; decoration: none; }
#tbar {
    margin-left: 10px;
    margin-right: 10px;
}
</style>
</head>
<body>
<center>
<div id="toolbars">
<a id="tbar" href="index.html">Home</a>&nbsp;
<a id="tbar" href="tos.html">Terms and Conditions</a>&nbsp;
<a id="tbar" href="mailto:blueberry21007@gmail.com">Contact Developer</a>&nbsp;
<a id="tbar" href="https://discordapp.com/api/oauth2/authorize?client_id=542132859947974680&redirect_uri=https%3A%2F%2Fblueberrytech123.github.io%2Fblubot%2F&response_type=code&scope=identify%20guilds"></a>
</div>
<br>
<br>
<div id="title">
<h1>> Blubot &#60;</h1>
</div>
<br><br><br><br>
<button id="add">
<a href="https://discordapp.com/api/oauth2/authorize?client_id=523562017081131019&permissions=1609952758&redirect_uri=https%3A%2F%2Fdiscord.gg%2F6TFCXRk&scope=bot">
Invite to Discord
</a>
</button>
<button id="server">
<a href="https://discord.gg/ewQRsdt">
Support Server
</a>
</button>
<h3>Press "Connect" to join the server!</h3>
<iframe src="https://discordapp.com/widget?id=523563202609414179&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</center>
</body>
