<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/avatars/523562017081131019/cf477576223f4cd9402aa117877589dd.jpg?size=2048"/>
<head>
<title>Blubot | TERMS AND CONDITIONS</title>
<style>
body {
    background-image: url("https://cdn.discordapp.com/attachments/524735202367504385/529874468584292372/unknown.png");
    color: white;
    font-family: "ZCOOL QingKe HuangYou";
    font-weight: bold;
}
#title {
    background-color: rgb(0, 32, 84);
    border: rgb(0, 32, 84);
    color: white;
    width: 70vw;
    padding: 10px;
    border-radius: 10px;
}
#tbar {
    margin-left: 10px;
    margin-right: 10px;
}
#toolbars {
    background-color: rgb(0, 32, 84);
    color: white;
    padding: 21px;
}
a { color: white; decoration: none; }
</style>
</head>
<body>
<center>
<div id="toolbars">
<a id="tbar" href="index.html">Home</a>&nbsp;
<a id="tbar" href="tos.html">Terms and Conditions</a>&nbsp;
<a id="tbar" href="mailto:blueberry21007@gmail.com">Contact Developer</a>&nbsp;
<a id="tbar" href="https://discordapp.com/api/oauth2/authorize?client_id=542132859947974680&redirect_uri=https%3A%2F%2Fblueberrytech123.github.io%2Fblubot%2F&response_type=code&scope=identify%20guilds">(beta) Blubot Dashboard</a>
</div>
<br>
<br>
<div id="title">
<h1>> Terms and Conditions &#60;</h1>
</div>
<br><br>
<h2>1. Minigames and Currency Systems</h2>
<p>By using playing with the minigames and currency systems, you are absolutely NOT ALLOWED to cheat in and form or fashin. Cheating may result in PERMANENT termination. Types of cheating includes
literal hacking, macros or selfbots (which is also a violation to Discord ToS), and etc.</p>
<h2>2. Bot Abuse</h2>
<p>Abusing the bot, which also means attempting to crash the bot or playing around with the critical bugs which may gain you some advantages to fully abuse the bot. If you find a critical error, 
you are DEMANDED to report to the support server IMMEDIETLEY (<a href="https://discord.gg/ewQRsdt">https://discord.gg/ewQRsdt</a>). Spamming bot commands may result in the bot going offline and 
crashing the bot.</p>
<h2>3. Bot Source</h2>
<p>By having the ability to view the bot's source code, you are FORBIDDEN from plagarizing the source and passing it on as your own. You may be reported and terminated from using the bot. We might eventually find out that you plagarized it. The bot's source is there for you to use for your own bot WITH CREDIT OF THE ORIGINAL CODE.</p>
<p>IF YOU DON'T KNOW HOW TO PROGRAM A BOT, PLEASE SKIP THIS PART<br>If you happen to find the bot's token in the code, please immedietley contact <a href="mailto:blueberry21007@gmail.com">Blueberry Tech</a> and 
not "possess" the bot in any form (This has happened before). If so, you will be terminated and I will regenerate the bot token anyways</p>
</center>
</body>
